%2FUsers%2FStata%2FSeminarHealthSociety%2Fcps_aggregated_excel%2Fcps_aggregate_master.R="239D18A2"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fload_acs.R="85AF0943"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fmaster_acs_forecast.R="91675124"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fscripts%2Fadjusting_tPop.R="6A5050D8"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fscripts%2Fcombine_acs_cps.R="9F723244"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fscripts%2Fdiagnostics.R="C833E1A7"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fscripts%2Feduc_hs_dropouts.R="F42EA251"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fscripts%2Feduc_processing.R="618AFC51"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fscripts%2Ffinal_cps.R="22EC8F2C"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fscripts%2Fforecast.R="987782C0"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fscripts%2Floac_acs_granage.R="27A02645"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fscripts%2Fload_acs_granage.R="AD0CE6B6"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fscripts%2Fload_cps_compare.R="0E362453"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fscripts%2Fload_cps_grouped.R="35DB49B7"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fscripts%2Fload_cps_novosad.R="D24C0B97"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fscripts%2Fload_cps_novosad_granage.R="DBC9FB8B"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fscripts%2Fload_cps_novosad_grouped.R="7D110849"
%2FUsers%2FStata%2Fb%2Facs%2FACS_forecast%2Fscripts%2Fprep_acs.R="DCD0FCFC"
%2FUsers%2FStata%2Fb%2Fcps_aggregate_code%2Fcompute_cpsagg_race_4.R="1CF7D062"
%2FUsers%2FStata%2Fb%2Fcps_aggregate_code%2Fcps_age_transformer.R="C2524B74"
%2FUsers%2FStata%2Fb%2Fcps_aggregate_code%2Fload_20132021_cpsfiles.R="79A54DA9"
~%2FDocuments%2FStata%2FPrep_census_extrapolation.do="2DF40052"
~%2FLibrary%2FContainers%2Fnet.whatsapp.WhatsApp%2FData%2Ftmp%2Fdocuments%2F42CE74BA-867E-4537-A4B6-9FC428D70B02%2FAdjusting%20tPop.R="137D5ADC"
